<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   
  <header>
    <div class="content">
     <h1>YES!!!</br>
      You did it.</h1>
    
  </header>

    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
	
	header {
	    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../static/success.jpg');
	    background-size: 100% 100%;
	    background-repeat: no-repeat;
	    background-position: center;
	    height: 100vh;
	}

	.content{
	    width: 1180px;
	    position: absolute;
	    top: 60%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}

	h1 {
	    color: pink;
	    font-size: 240%;
	    word-spacing: 5px;
	    letter-spacing: 3px;
	    margin-bottom: 20px;
	    text-transform: uppercase;
	    font-weight: lighter;
	}

    </style>
</body>
</html>